corba.nameservers: localhost:15005
naming.formats: %n.rtc
config.version: 1.0
manager.name: %h.host_cxt/%n.mgr
manager.is_master: NO
manager.shutdown_onrtcs: NO
manager.modules.abs_path_allowed: YES
timer.enable: YES
logger.enable: NO
#logger.log_level: VERBOSE
#logger.file_name: ./rtchoge%p.log
configuration.active_config: default
#
conf.default.debugLevel: 2
conf.default.device: /dev/input/js1
#
