corba.nameservers: localhost:15005
naming.formats: %n.rtc
config.version: 1.0
manager.name: %h.host_cxt/%n.mgr
manager.is_master: YES
manager.shutdown_onrtcs: NO
manager.modules.abs_path_allowed: YES

