configuration.active_config: default
#
conf.default.debugLevel: 0
conf.default.simmode: 0
conf.default.generator_select: 1
conf.debug.debugLevel: 2
conf.debug.simmode: 1
conf.debug.generator_select: 1
#
model: file:///home/leus/git/robot-model/l1/L1main.wrl
dt: 0.002
#
abc_leg_offset: 0.0, 0.1, 0.0
# for Wacoh 1000N
#end_effectors: rleg,RLEG_JOINT5,WAIST,0.0,0.0,-0.1335,0.0,0.0,0.0,0.0, lleg,LLEG_JOINT5,WAIST,0.0,0.0,-0.1335,0.0,0.0,0.0,0.0,
#for JR3
end_effectors: rleg,RLEG_JOINT5,WAIST,0.0,0.0,-0.1045,0.0,0.0,0.0,0.0, lleg,LLEG_JOINT5,WAIST,0.0,0.0,-0.1045,0.0,0.0,0.0,0.0,
