corba.nameservers: localhost:15005
naming.formats: %n.rtc
config.version: 1.0
manager.name: %h.host_cxt/%n.mgr
manager.is_master: YES
#manager.is_master: NO
manager.shutdown_onrtcs:NO
manager.modules.abs_path_allowed: YES

manager.modules.load_path: ./, \
 			   /home/leus/ros_test_pr/indigo_parent/devel/share/hrpsys/lib/
timer.enable: YES
# Timer clock tick setting [s]
timer.tick: 1.0
logger.enable: YES
logger.log_level: INFO
#logger.log_level: NORMAL
#logger.log_level: DEBUG
#logger.log_level: VERBOSE
logger.file_name: ./rtc%p.log
example.PushRecover.config_file: /home/leus/ros_test_pr/indigo_parent/src/hrpsys/rtc/PushRecover/PushRecover.conf
